{
  "name": "ass",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "*",
    "faker": "^4.1.0",
    "mongo": "^0.1.0",
    "bcrypt": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express-session": "*",
    "express-validator": "*",
    "express-messages": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-http": "*"
  },
  "devDependencies": {},
  "description": "\"# info30005-2018-ele\"",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haic2/info30005-2018-ele.git"
  },
  "bugs": {
    "url": "https://github.com/haic2/info30005-2018-ele/issues"
  },
  "homepage": "https://github.com/haic2/info30005-2018-ele#readme"
}
